# Backend.Fx.IntegrationEvents

./: Backend.Fx.IntegrationEvents.sln
.github/workflows/: release.yaml
.nuke/: parameters.json
src/Backend.Fx.IntegrationEvents/: Backend.Fx.IntegrationEvents.csproj  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs
src/Backend.Fx.IntegrationEvents.Feature/: Backend.Fx.IntegrationEvents.Feature.csproj  IntegrationEventsFeature.cs  IntegrationEventsModule.cs
src/Backend.Fx.IntegrationEvents.Feature.Tests/: Backend.Fx.IntegrationEvents.Feature.Tests.csproj  Backend.Fx.MessageBus.Feature.Tests.csproj  TheIntegrationEventFeature.cs  TheJsonIntegrationEventSerializer.cs
src/Backend.Fx.IntegrationEvents.Feature/Application/: IQueuedMessageSender.cs  IntegrationEventScope.cs  SendIntegrationEventMessagesAfterCompletionDecorator.cs
src/Backend.Fx.IntegrationEvents.Feature/MessageBus/: IIntegrationEventMessageSerializer.cs  IMessageBus.cs  IMessageBusMessage.cs  InProcMessageBus.cs  JsonIntegrationEventMessageSerializer.cs  SerializedMessage.cs
tests/Backend.Fx.IntegrationEvents.Feature.Tests/: Backend.Fx.MessageBus.Feature.Tests.csproj  TheJsonIntegrationEventSerializer.cs
